<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>NORRISCODES</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Norriscodes
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="d-none d-lg-flex ml-auto flex-column flex-lg-row align-items-center mt-3">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="service.html">
                    <span>Login</span>
                  </a>
                </li>
              </ul>
              <form class="form-inline mb-3 mb-lg-0  mr-5">
                <button class="btn  my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
               
                <a href="business.html">Business</a>
                <a href="more.html">More</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- business section -->

  <section class="business_section layout_padding">
    <div class="container">
      <h2>
        Get your business discovered
      </h2>
      <p>
        It is a long established fact that in order to gain traffic to your business you have to put it out there<br> in te pblic domain.<br>in this digital align-items-center
        it is a smart move to make your business dynamic and upto date with the trends<br> and thats where my expertise comes in
      </p>
    </div>
    <div class="business_container">
      <div class="content-box box-1">
        <div class="detail">
          <h3>
            Not just a website
          </h3>
          <p>
            It is not just a website but also <br />
            a business.Transform yor customer approach <br />
           and watch your business thrive  <br />
            <br />
          internet is the future and probably the key to your business' success
          </p>
        </div>
        <div>
          
        </div>
      </div>
      <div class="content-box box-2">
        <div class="detail">
          <h3>
            Hosting & maintenance included
          </h3>
          <p>
          ofcourse my services come with perks wich include a package of web hosting and allocating a domain to your business<br>also regular maintenance
when needed and not forgeting<BR>
SEO intergration          </p>
        </div>
        <div>
          
        </div>
      </div>
      <div class="content-box box-3">
        <div class="detail">
          <h3>
            Connect with your customers
          </h3>
          <p>
   easy access translates to better business environment thus encouraging growth and realizing profits
          </p>
        </div>
        <div>
         
        </div>
      </div>
    </div>
  </section>

  <!-- end business section -->


  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="info-logo">
      <h2>
       NORRISCODES
      </h2>
    </div>
    <div class="container">
      <h4>
        Contact me
      </h4>
      <div class="info_items">
        <a href="">
          <div class="item ">
            <div class="img-box box-1">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
               Connect with me on different socials and plattforms
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                +254712474929
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
               pherojohana@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
    
    </div>
  </section>



  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; Norriscodes
    
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>