<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>NORRISCODES</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Norriscodes
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="d-none d-lg-flex ml-auto flex-column flex-lg-row align-items-center mt-3">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="service.html">
                    <span>Login</span>
                  </a>
                </li>
              </ul>
              <form class="form-inline mb-3 mb-lg-0  mr-5">
                <button class="btn  my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
             
                <a href="business.html">Business</a>
                <a href="more.html">More</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">

      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="slider_item-box">
                <div class="slider_item-container">
                  <div class="slider_item-detail">
                    <h1>
                      come see me<br />
                      <span> show case my skills</span>
                    </h1>
                    <div>
                      <form action="">
                        <input type="text" placeholder="Enter your business name" />
                        <button type="submit">
                          Submit
                        </button>
                      </form>
                    </div>
                    <div>
                      <a href="">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slider_item-box">
                <div class="slider_item-container">
                  <div class="slider_item-detail">
                    <h1>
                      I Make the Best <br />
                      <span>Websites</span>
                    </h1>
                    <div>
                      <form action="">
                        <input type="text" placeholder="Enter your business name" />
                        <button type="submit">
                          Submit
                        </button>
                      </form>
                    </div>
                    <div>
                      <a href="">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slider_item-box">
                <div class="slider_item-container">
                  <div class="slider_item-detail">
                    <h1>
                      developing ideas <br />
                      <span>and putting them on code</span>
                    </h1>
                    <div>
                      <form action="">
                        <input type="text" placeholder="Enter your business name" />
                        <button type="submit">
                          Submit
                        </button>
                      </form>
                    </div>
                    <div>
                      <a href="">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="sr-only">Next</span>
      </a>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="row">
      <div class="col-md-5 offset-md-1">
        <div class="img-box">
          <img src="images/about.png" alt="" />
          <div class="play_btn-box">
            <div class="play-btn"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="detail-box">
          <h3>
            About me
          </h3>
          <p>
            As a dedicated web design and developer, I thrive in environments where no task is too small and no challenge is too great.<br> With a keen eye for detail and a passion for creative problem-solving,<br> I approach each project with a willingness to roll up my sleeves and tackle even the most minute tasks with enthusiasm.<br> Whether it's debugging code, crafting intuitive user interfaces, or collaborating with clients to bring their vision to life, I am committed to delivering high-quality results that exceed expectations.<br> My strong problem-solving skills allow me to navigate complex technical issues with ease,<br> and my dedication to staying up-to-date with the latest industry trends ensures that my solutions are always innovative and effective.<br> With a strong work ethic and a collaborative spirit, I am excited to bring my skills and expertise to your next project and help bring your vision to life.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- business section -->

  <section class="business_section layout_padding">
    <div class="container">
      <h2>
        Gets your business discovered
      </h2>
  
    </div>
    <div class="business_container">
      <div class="content-box box-1">
        <div class="detail">
          <h3>
            Not just a website
          </h3>
        
        </div>
        <div>
          <a href="">
            read More
          </a>
        </div>
      </div>
      <div class="content-box box-2">
        <div class="detail">
          <h3>
            Hosting & maintenance included
          </h3>
       
        </div>
        <div>
          <a href="">
            read More
          </a>
        </div>
      </div>
      <div class="content-box box-3">
        <div class="detail">
          <h3>
            Connect with your customers
          </h3>
        
        </div>
        <div>
          <a href="">
            read More
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end business section -->

  <!-- make section -->

  <section class="make_section layout_padding">
    <div class="container">
      <div class="box">
        <h2>
          i promote your business. <br />
          i set up everything for you.
        </h2>
        <h2 class="make-heading">
          i make it easy.
        </h2>
      </div>
    </div>
  </section>
  <!-- end make section -->
  <!-- online section -->

  <section class="online_section layout_padding">
    <div class="d-flex justify-content-center">
      <h2>
        How i get you noticed online
      </h2>
    </div>
    <div class="layout_padding">
      <div class="container-fluid ">
        <div class="row ">
          <div class="col-md-5 offset-md-1">
            <div class="img-box">
              <div class="box-1">
                <div>
                  <img src="images/o-1.png" alt="" />
                </div>
                <div class="">
                  <img src="images/o-2.png" alt="" />
                </div>
              </div>
              <div class="box-2 ">
                <div>
                  <img src="images/o-3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="detail-box">
              <h2 class="number-style">
                01
              </h2>
              <p>
                I easily get you noticed by introducing your businesss into<br> the public digital domain
                <br>by creating a slick functional website where you can have <br> an online prescence
                which inturn directly impacts your business<br>inform of traffic =sales 
              
              </p>
              <div>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end online section -->

  

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="info-logo">
      <h2>
        NORRISCODES
      </h2>
    </div>
    <div class="container">
      <h4>
        Contact ME
      </h4>
      <div class="info_items">
        <a href="">
          <div class="item ">
            <div class="img-box box-1">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                CONNECT WITH ME ON VARIOUS PLATTFORMS AND SOCIALS
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                +254712474929
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                pherojohana@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
   
  </section>



  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; NORRISCODES
      
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>